{
  "name": "ballet-bot",
  "version": "1.0.0",
  "description": "A bot to help manage Ballet projects",
  "author": "Kelvin Lu <kelvinlu@mit.edu> (https://github.com/https://github.com/Kelvin-Lu)",
  "contributors": [
    "Micah Smith <micahjsmith@gmail.copm> (https://www.micahsmith.com/)"
  ],
  "license": "ISC",
  "repository": "https://github.com/ballet-bot.git",
  "homepage": "https://github.com/ballet-bot",
  "bugs": "https://github.com/ballet-bot/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "dev": "nodemon",
    "start": "probot run ./index.js",
    "lint": "standard --fix",
    "test": "jest && standard",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "isomorphic-git": "^0.70.8",
    "probot": "^9.6.6",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "tmp": "^0.1.0",
    "util": "^0.12.1"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "nock": "^11.7.0",
    "nodemon": "^2.0.1",
    "smee-client": "^1.0.2",
    "standard": "^14.3.1"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "."
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
